#default#laba2$sbt_2.12;0.1 resolved revisions
#Mon Feb 26 00:16:18 EET 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
